#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    underscores_in_headers on;
    #gzip  on;
    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;
	location /logws {
	     proxy_pass http://172.17.0.1:6696/logws;
	     proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_read_timeout 86400s;
	}
       
        location / {
            root   /html;
            index  index.html index.htm;
        }
	
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen      443 ssl;
	server_name localhost;

	ssl on;
	ssl_certificate     /local/tls.crt;
	ssl_certificate_key /local/tls.key;
        #access_log  logs/host.access.log  main;
	location / {
	    proxy_pass https://192.168.6.13:30443/;
	}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

