#user  nobody;
worker_processes  8;
# worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    keepalive_timeout 60;
    sendfile on;

    underscores_in_headers on;
    #gzip  on;
    # server_names_hash_bucket_sizen
    # fastcgi_cache_path /usr/local/nginx/fastcgi_cache levels=1:2
    #              keys_zone=TEST:10m
    #              inactive=5m;
    # open_file_cache max=204800 inactive=20s;
    # open_file_cache_min_uses 1;
    # open_file_cache_valid 30s;
    # tcp_nodelay on;

    server {
        listen       8087;
        server_name  localhost;
        #access_log  logs/host.access.log  main;
        location /iaidprv/ {
             proxy_pass http://172.17.0.4:9000/;
             proxy_cookie_path  / /;
        }
        
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
