#配置文件内容
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
brokerIP1=192.168.31.226
namesrvAddr=192.168.31.226:29876
autoCreateTopicEnable=true